;
; kernelmodedr.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=kernelmodedr.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
kernelmodedr_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kernelmodedr.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%kernelmodedr.DeviceDesc%=kernelmodedr_Device, Root\kernelmodedr ; TODO: edit hw-id

[kernelmodedr_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
kernelmodedr.sys

;-------------- Service installation
[kernelmodedr_Device.NT.Services]
AddService = kernelmodedr,%SPSVCINST_ASSOCSERVICE%, kernelmodedr_Service_Inst

; -------------- kernelmodedr driver install sections
[kernelmodedr_Service_Inst]
DisplayName    = %kernelmodedr.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\kernelmodedr.sys

;
;--- kernelmodedr_Device Coinstaller installation ------
;

[kernelmodedr_Device.NT.CoInstallers]
AddReg=kernelmodedr_Device_CoInstaller_AddReg
CopyFiles=kernelmodedr_Device_CoInstaller_CopyFiles

[kernelmodedr_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[kernelmodedr_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[kernelmodedr_Device.NT.Wdf]
KmdfService =  kernelmodedr, kernelmodedr_wdfsect
[kernelmodedr_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "kernelmodedr Installation Disk"
kernelmodedr.DeviceDesc = "kernelmodedr Device"
kernelmodedr.SVCDESC = "kernelmodedr Service"
